CLOUD_NAME=ddrpd9yx4
CLOUD_API_KEY=294881475492454
CLOUD_API_SECRET=sv8R9N_q--oo0vso_0yCLjww1Hg

MAP_TOKEN = pk.eyJ1Ijoic2FuamVldi0wNyIsImEiOiJjbWJyeXE3anMwZmJpMmtzZnZpamh1c2ptIn0.hEWnR4hW1CpX_DIs6aVNnQ